<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <style>
        h3{
            text-decoration: underline;
            font-size:40px;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: rgb(228, 210, 188);
        }
        *{
            padding:15px;
            text-decoration:none;
            text-align:center;
            margin:10px;
            color:black;
            
        }
        .uno{
            float:left;
            background-color: yellow;
            box-shadow: black 5px 5px 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:18px;
        }
        .dos{
            float:left;
            background-color: rgb(46, 229, 226);
            box-shadow: black 5px 5px 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:18px;
        }
        .tres{
            float:left;
            background-color: rgb(40, 216, 37);
            box-shadow: black 5px 5px 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:18px;
        }
        .cuatro{
            float:left;
            background-color: rgb(212, 137, 17);
            box-shadow: black 5px 5px 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:18px;
        }
        img{
            float:right;
        }
    </style>
</head>
<body>
    <h3 style="color:rgb(105, 35, 105)"> <b style="color:rgb(88, 45, 88)"> TODOS LOS EJERCICIOS:</b></h3>
    <img src="img/pc.avif" alt="pc" width="300" height="300">
    <div class="uno"><a href="ejemplo1.html" target="_blank">Ejemplo 1</a></div>
    <div class="uno"><a href="floatleft.html" target="_blank"> Float Left</a></div>
    <div class="uno"><a href="floatnone.html" target="_blank"> Float None</a></div> <br> <br> <br><br>
    <div class="dos"><a href="floatrigth.html" target="_blank"> Float Right</a></div>
    <div class="dos"><a href="flotaunoalladodelotro.html" target="_blank"> Flota uno al lado del otro</a></div>
    <div class="dos"><a href="positionabsolute.html" target="_blank"> Position Absolute</a></div> <br> <br> <br><br>
    <div class="tres"><a href="positionfixed.html" target="_blank"> Position Fixed</a></div>
    <div class="tres"><a href="positionimagen.html" target="_blank"> Position Imagen</a></div>
    <div class="tres"><a href="positionrelative.html" target="_blank"> Position Relative</a></div> <br> <br> <br><br>  
    <div class="cuatro"><a href="positionstatic.html" target="_blank"> Position Static</a></div>
    <div class="cuatro"><a href="positionsticky.html" target="_blank"> Position Sticky</a></div>
</body>
</html>